------------------------ Args -------------------------
dataset: ltcc
dataset_root: dataset/data
dataset_filename: LTCC-reID
height: 384
width: 192
horizontal_flip_pro: 0.5
pad_size: 10
random_erasing_pro: 0.5
split_id: 0
train_batch: 32
test_batch: 128
num_workers: 8
num_instances: 8
start_epoch: 0
max_epoch: 120
margin: 0.3
lr: 0.0003
warm_up_factor: 0.1
warm_up_method: linear
warm_up_epochs: 10
step_milestones: [30, 60]
gamma: 0.1
weight_decay: 0.0005
weight_decay_bias: 0.0005
resume: 
use_cpu: False
gpu_devices: 0
seed: 666
evaluate: False
print_train_info_epoch_freq: 5
start_eval_epoch: 0
eval_epoch: 5
reranking: False
save_dir: ltcc_save_23
save_checkpoint: True
tri_start_epoch: 35
--------------------- Args End ------------------------
Currently using GPU 0
Initializing dataset ltcc
=> LTCC loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # clothes
  ----------------------------------------
  train    |    77 |     9576 |       256
  query    |    75 |      493 |
  gallery  |    75 |     7050 |
  ----------------------------------------
  total    |   152 |    17119 |       477
  ----------------------------------------
==> Start training
Ep5 Id:1.7156 Tri:0.0000 
==> Test
Epoch 5: mAP: 26.1268%  R-1 : 64.3002%  R-5 : 75.6592%  R-10: 79.9189%  
Epoch 5: mAP: 10.7390%  R-1 : 27.2959%  R-5 : 43.6224%  R-10: 51.7857%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.02548050880432129 s
Epoch 5: mAP: 27.8447%  R-1 : 67.3428%  R-5 : 76.2677%  R-10: 79.1075%  
Epoch 5: mAP: 11.9971%  R-1 : 29.8469%  R-5 : 44.8980%  R-10: 50.5102%  
Ep10 Id:1.2573 Tri:0.0000 
==> Test
Epoch 10: mAP: 27.5421%  R-1 : 67.3428%  R-5 : 78.4990%  R-10: 81.3387%  
Epoch 10: mAP: 10.7790%  R-1 : 29.8469%  R-5 : 46.6837%  R-10: 53.5714%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.025267839431762695 s
Epoch 10: mAP: 33.3955%  R-1 : 70.9939%  R-5 : 77.6876%  R-10: 79.7160%  
Epoch 10: mAP: 13.7542%  R-1 : 34.9490%  R-5 : 44.3878%  R-10: 49.4898%  
Ep15 Id:1.0679 Tri:0.0000 
==> Test
Epoch 15: mAP: 27.4671%  R-1 : 67.3428%  R-5 : 80.1217%  R-10: 82.9615%  
Epoch 15: mAP: 10.7338%  R-1 : 31.8878%  R-5 : 47.7041%  R-10: 55.1020%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.02521967887878418 s
Epoch 15: mAP: 31.5022%  R-1 : 69.7769%  R-5 : 77.6876%  R-10: 82.1501%  
Epoch 15: mAP: 13.4268%  R-1 : 36.2245%  R-5 : 47.4490%  R-10: 52.8061%  
Ep20 Id:1.0242 Tri:0.0000 
==> Test
Epoch 20: mAP: 24.2269%  R-1 : 68.7627%  R-5 : 79.3103%  R-10: 83.1643%  
Epoch 20: mAP: 9.5982%  R-1 : 31.1224%  R-5 : 45.4082%  R-10: 52.5510%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.02538466453552246 s
Epoch 20: mAP: 27.2319%  R-1 : 67.3428%  R-5 : 75.8621%  R-10: 79.1075%  
Epoch 20: mAP: 11.0801%  R-1 : 30.6122%  R-5 : 43.3673%  R-10: 50.0000%  
Ep25 Id:0.9754 Tri:0.0000 
==> Test
Epoch 25: mAP: 25.9805%  R-1 : 66.5314%  R-5 : 78.4990%  R-10: 82.1501%  
Epoch 25: mAP: 10.1864%  R-1 : 31.1224%  R-5 : 46.6837%  R-10: 55.1020%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.02542853355407715 s
Epoch 25: mAP: 29.8557%  R-1 : 70.1826%  R-5 : 76.0649%  R-10: 79.9189%  
Epoch 25: mAP: 12.8661%  R-1 : 37.7551%  R-5 : 48.4694%  R-10: 54.8469%  
Ep30 Id:0.9525 Tri:0.0000 
==> Test
Epoch 30: mAP: 25.4649%  R-1 : 65.7201%  R-5 : 79.7160%  R-10: 82.5558%  
Epoch 30: mAP: 10.6328%  R-1 : 32.1429%  R-5 : 49.2347%  R-10: 55.3571%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.025281906127929688 s
Epoch 30: mAP: 31.0816%  R-1 : 70.1826%  R-5 : 78.4990%  R-10: 81.5416%  
Epoch 30: mAP: 14.1631%  R-1 : 41.3265%  R-5 : 50.5102%  R-10: 53.8265%  
Ep35 Id:0.8465 Tri:0.0000 
==> Test
Epoch 35: mAP: 31.1509%  R-1 : 72.0081%  R-5 : 81.1359%  R-10: 85.1927%  
Epoch 35: mAP: 12.8280%  R-1 : 35.7143%  R-5 : 52.0408%  R-10: 59.9490%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.025257110595703125 s
Epoch 35: mAP: 38.6259%  R-1 : 74.6450%  R-5 : 80.3245%  R-10: 83.9757%  
Epoch 35: mAP: 18.5385%  R-1 : 45.1531%  R-5 : 53.8265%  R-10: 58.1633%  
Ep40 Id:0.8678 Tri:0.0478 
==> Test
Epoch 40: mAP: 40.7733%  R-1 : 76.2677%  R-5 : 85.5984%  R-10: 88.4381%  
Epoch 40: mAP: 18.8984%  R-1 : 43.6224%  R-5 : 56.6327%  R-10: 64.0306%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.025270700454711914 s
Epoch 40: mAP: 52.5259%  R-1 : 83.3671%  R-5 : 86.6126%  R-10: 88.6410%  
Epoch 40: mAP: 31.5749%  R-1 : 55.3571%  R-5 : 62.5000%  R-10: 66.5816%  
Ep45 Id:0.8477 Tri:0.0210 
==> Test
Epoch 45: mAP: 41.5385%  R-1 : 78.0933%  R-5 : 86.0041%  R-10: 87.4239%  
Epoch 45: mAP: 19.7564%  R-1 : 44.6429%  R-5 : 60.4592%  R-10: 64.7959%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.025165557861328125 s
Epoch 45: mAP: 51.6555%  R-1 : 82.7586%  R-5 : 86.0041%  R-10: 87.2211%  
Epoch 45: mAP: 30.7369%  R-1 : 54.5918%  R-5 : 63.2653%  R-10: 64.2857%  
Ep50 Id:0.8364 Tri:0.0139 
==> Test
Epoch 50: mAP: 40.5182%  R-1 : 76.0649%  R-5 : 86.6126%  R-10: 87.6268%  
Epoch 50: mAP: 19.2701%  R-1 : 44.3878%  R-5 : 58.1633%  R-10: 63.7755%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.025133132934570312 s
Epoch 50: mAP: 51.8672%  R-1 : 81.5416%  R-5 : 85.8012%  R-10: 87.8296%  
Epoch 50: mAP: 30.9804%  R-1 : 56.1224%  R-5 : 61.7347%  R-10: 64.7959%  
Ep55 Id:0.8275 Tri:0.0095 
==> Test
Epoch 55: mAP: 40.5222%  R-1 : 77.0791%  R-5 : 85.5984%  R-10: 87.4239%  
Epoch 55: mAP: 18.4912%  R-1 : 41.3265%  R-5 : 56.6327%  R-10: 60.9694%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.025339365005493164 s
Epoch 55: mAP: 51.8280%  R-1 : 81.3387%  R-5 : 86.0041%  R-10: 87.6268%  
Epoch 55: mAP: 30.5612%  R-1 : 54.0816%  R-5 : 62.7551%  R-10: 64.7959%  
Ep60 Id:0.8205 Tri:0.0077 
==> Test
Epoch 60: mAP: 40.2256%  R-1 : 76.4706%  R-5 : 84.3813%  R-10: 87.8296%  
Epoch 60: mAP: 17.7144%  R-1 : 40.8163%  R-5 : 56.3776%  R-10: 62.2449%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.02527165412902832 s
Epoch 60: mAP: 51.3089%  R-1 : 81.7444%  R-5 : 85.8012%  R-10: 87.4239%  
Epoch 60: mAP: 29.1878%  R-1 : 52.2959%  R-5 : 61.2245%  R-10: 64.2857%  
Ep65 Id:0.8141 Tri:0.0066 
==> Test
Epoch 65: mAP: 40.7856%  R-1 : 76.8763%  R-5 : 85.1927%  R-10: 88.0325%  
Epoch 65: mAP: 18.3149%  R-1 : 41.3265%  R-5 : 57.3980%  R-10: 62.2449%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.025505542755126953 s
Epoch 65: mAP: 52.0772%  R-1 : 81.3387%  R-5 : 85.3955%  R-10: 87.2211%  
Epoch 65: mAP: 30.3150%  R-1 : 53.0612%  R-5 : 61.2245%  R-10: 63.7755%  
Ep70 Id:0.8130 Tri:0.0054 
==> Test
Epoch 70: mAP: 41.2640%  R-1 : 78.0933%  R-5 : 84.9899%  R-10: 87.8296%  
Epoch 70: mAP: 18.6091%  R-1 : 43.6224%  R-5 : 56.8878%  R-10: 62.7551%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.025326967239379883 s
Epoch 70: mAP: 52.9266%  R-1 : 81.9473%  R-5 : 86.2069%  R-10: 87.4239%  
Epoch 70: mAP: 31.2256%  R-1 : 54.0816%  R-5 : 62.7551%  R-10: 64.5408%  
Ep75 Id:0.8094 Tri:0.0041 
==> Test
Epoch 75: mAP: 41.0941%  R-1 : 77.0791%  R-5 : 84.9899%  R-10: 87.8296%  
Epoch 75: mAP: 18.3684%  R-1 : 41.0714%  R-5 : 55.8673%  R-10: 61.9898%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.0253908634185791 s
Epoch 75: mAP: 52.7166%  R-1 : 81.9473%  R-5 : 87.0183%  R-10: 87.6268%  
Epoch 75: mAP: 30.9430%  R-1 : 54.5918%  R-5 : 63.0102%  R-10: 64.7959%  
Ep80 Id:0.8101 Tri:0.0042 
==> Test
Epoch 80: mAP: 40.9292%  R-1 : 77.4848%  R-5 : 84.9899%  R-10: 88.0325%  
Epoch 80: mAP: 18.3844%  R-1 : 42.8571%  R-5 : 55.1020%  R-10: 61.9898%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.0254366397857666 s
Epoch 80: mAP: 52.4882%  R-1 : 81.7444%  R-5 : 86.8154%  R-10: 88.0325%  
Epoch 80: mAP: 30.4974%  R-1 : 54.3367%  R-5 : 62.5000%  R-10: 66.0714%  
Ep85 Id:0.8107 Tri:0.0062 
==> Test
Epoch 85: mAP: 41.3610%  R-1 : 77.4848%  R-5 : 85.5984%  R-10: 87.0183%  
Epoch 85: mAP: 18.8733%  R-1 : 42.0918%  R-5 : 57.6531%  R-10: 61.4796%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.02522444725036621 s
Epoch 85: mAP: 52.8203%  R-1 : 80.9331%  R-5 : 85.3955%  R-10: 87.2211%  
Epoch 85: mAP: 31.1286%  R-1 : 54.3367%  R-5 : 61.7347%  R-10: 64.7959%  
Ep90 Id:0.8062 Tri:0.0036 
==> Test
Epoch 90: mAP: 41.3440%  R-1 : 77.6876%  R-5 : 85.5984%  R-10: 87.4239%  
Epoch 90: mAP: 18.5318%  R-1 : 41.8367%  R-5 : 57.3980%  R-10: 61.7347%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.02573561668395996 s
Epoch 90: mAP: 52.8797%  R-1 : 81.5416%  R-5 : 85.3955%  R-10: 87.2211%  
Epoch 90: mAP: 30.6379%  R-1 : 54.3367%  R-5 : 60.7143%  R-10: 64.0306%  
Ep95 Id:0.8075 Tri:0.0069 
==> Test
Epoch 95: mAP: 41.1531%  R-1 : 77.2819%  R-5 : 84.7870%  R-10: 87.4239%  
Epoch 95: mAP: 18.4050%  R-1 : 43.3673%  R-5 : 55.8673%  R-10: 60.9694%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.025161266326904297 s
Epoch 95: mAP: 52.9561%  R-1 : 82.5558%  R-5 : 86.0041%  R-10: 87.6268%  
Epoch 95: mAP: 30.8398%  R-1 : 54.3367%  R-5 : 60.9694%  R-10: 64.5408%  
Ep100 Id:0.8069 Tri:0.0044 
==> Test
Epoch 100: mAP: 41.2970%  R-1 : 77.6876%  R-5 : 84.7870%  R-10: 87.4239%  
Epoch 100: mAP: 18.5523%  R-1 : 42.8571%  R-5 : 56.6327%  R-10: 61.7347%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.025386810302734375 s
Epoch 100: mAP: 52.8159%  R-1 : 82.1501%  R-5 : 86.6126%  R-10: 88.2353%  
Epoch 100: mAP: 30.9496%  R-1 : 55.6122%  R-5 : 61.2245%  R-10: 65.5612%  
Ep105 Id:0.8036 Tri:0.0040 
==> Test
Epoch 105: mAP: 41.0665%  R-1 : 77.6876%  R-5 : 85.1927%  R-10: 87.8296%  
Epoch 105: mAP: 18.4824%  R-1 : 43.1122%  R-5 : 56.6327%  R-10: 61.4796%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.025543928146362305 s
Epoch 105: mAP: 52.8317%  R-1 : 81.9473%  R-5 : 86.8154%  R-10: 88.2353%  
Epoch 105: mAP: 30.8328%  R-1 : 55.1020%  R-5 : 61.9898%  R-10: 64.7959%  
Ep110 Id:0.8029 Tri:0.0040 
==> Test
Epoch 110: mAP: 41.2731%  R-1 : 77.8905%  R-5 : 84.9899%  R-10: 87.4239%  
Epoch 110: mAP: 18.7569%  R-1 : 42.6020%  R-5 : 57.1429%  R-10: 60.9694%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.02539658546447754 s
Epoch 110: mAP: 53.0529%  R-1 : 82.3529%  R-5 : 86.2069%  R-10: 87.4239%  
Epoch 110: mAP: 31.0897%  R-1 : 54.3367%  R-5 : 61.4796%  R-10: 64.7959%  
Ep115 Id:0.8032 Tri:0.0060 
==> Test
Epoch 115: mAP: 41.2879%  R-1 : 78.0933%  R-5 : 85.3955%  R-10: 88.0325%  
Epoch 115: mAP: 18.5761%  R-1 : 43.3673%  R-5 : 56.8878%  R-10: 61.4796%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.02532672882080078 s
Epoch 115: mAP: 52.8275%  R-1 : 81.3387%  R-5 : 85.5984%  R-10: 88.0325%  
Epoch 115: mAP: 30.8139%  R-1 : 54.0816%  R-5 : 62.5000%  R-10: 65.3061%  
Ep120 Id:0.8013 Tri:0.0032 
==> Test
Epoch 120: mAP: 41.1058%  R-1 : 78.7018%  R-5 : 85.1927%  R-10: 88.0325%  
Epoch 120: mAP: 18.3794%  R-1 : 44.6429%  R-5 : 56.6327%  R-10: 62.7551%  
With Reranking: --------------------------------------------------------------------------------------------------------------
round time 0.02507185935974121 s
Epoch 120: mAP: 52.8946%  R-1 : 82.7586%  R-5 : 86.6126%  R-10: 87.8296%  
Epoch 120: mAP: 30.6723%  R-1 : 55.3571%  R-5 : 63.0102%  R-10: 64.5408%  
==> Best mAP 53.0529%, achieved at epoch 110
==> Best Rank-1 83.3671%, achieved at epoch 40
==> Best mAP_2 31.5749%, achieved at epoch 40
==> Best Rank-1_2 56.1224%, achieved at epoch 50
Finished. Total elapsed time (h:m:s): 5:19:36. Training time (h:m:s): 4:27:20.
