------------------------ Args -------------------------
dataset: prcc
dataset_root: dataset/data
dataset_filename: prcc
height: 384
width: 192
horizontal_flip_pro: 0.5
pad_size: 10
random_erasing_pro: 0.5
split_id: 0
train_batch: 32
test_batch: 128
num_workers: 8
num_instances: 8
start_epoch: 0
max_epoch: 120
margin: 0.3
lr: 0.0003
warm_up_factor: 0.1
warm_up_method: linear
warm_up_epochs: 10
step_milestones: [30, 60]
gamma: 0.1
weight_decay: 0.0005
weight_decay_bias: 0.0005
resume: 
use_cpu: False
gpu_devices: 0
seed: 666
evaluate: False
print_train_info_epoch_freq: 5
start_eval_epoch: 0
eval_epoch: 5
reranking: False
save_dir: prcc_save_10
save_checkpoint: True
tri_start_epoch: 35
--------------------- Args End ------------------------
Currently using GPU 0
Initializing dataset prcc
=> PRCC loaded
Dataset statistics:
  --------------------------------------------
  subset      | # ids | # images | # clothes
  --------------------------------------------
  train       |   150 |    17896 |       300
  val         |   150 |     5002 |       300
  query(same) |    71 |     3873 |
  query(diff) |    71 |     3543 |
  gallery     |    71 |     3384 |
  --------------------------------------------
  total       |   221 |    33698 |       442
  --------------------------------------------
==> Start training
Ep5 Id:1.1213 Tri:0.0000 
==> Test
round time 0.02390146255493164 s
Epoch 5: mAP: 97.8493%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.02249312400817871 s
Epoch 5: mAP: 51.3820%  R-1 : 46.8529%  R-5 : 49.4496%  R-10: 50.0988%  
Ep10 Id:1.0313 Tri:0.0000 
==> Test
round time 0.023661136627197266 s
Epoch 10: mAP: 97.5187%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.02206134796142578 s
Epoch 10: mAP: 56.3171%  R-1 : 49.5061%  R-5 : 52.8648%  R-10: 53.5422%  
Ep15 Id:0.9683 Tri:0.0000 
==> Test
round time 0.023565292358398438 s
Epoch 15: mAP: 97.5400%  R-1 : 99.5352%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022253751754760742 s
Epoch 15: mAP: 53.6289%  R-1 : 49.2238%  R-5 : 49.6472%  R-10: 50.1835%  
Ep20 Id:0.9279 Tri:0.0000 
==> Test
round time 0.023783206939697266 s
Epoch 20: mAP: 98.1443%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022476911544799805 s
Epoch 20: mAP: 59.8073%  R-1 : 57.8606%  R-5 : 59.6387%  R-10: 59.8927%  
Ep25 Id:0.9171 Tri:0.0000 
==> Test
round time 0.023546695709228516 s
Epoch 25: mAP: 97.4867%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.0221405029296875 s
Epoch 25: mAP: 55.3096%  R-1 : 50.8326%  R-5 : 53.2317%  R-10: 57.0421%  
Ep30 Id:0.9016 Tri:0.0000 
==> Test
round time 0.023540258407592773 s
Epoch 30: mAP: 97.9924%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022309064865112305 s
Epoch 30: mAP: 59.2433%  R-1 : 54.6994%  R-5 : 58.6791%  R-10: 59.8081%  
Ep35 Id:0.8558 Tri:0.0000 
==> Test
round time 0.023557186126708984 s
Epoch 35: mAP: 98.9897%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022364377975463867 s
Epoch 35: mAP: 64.3753%  R-1 : 58.8484%  R-5 : 60.1468%  R-10: 61.8402%  
Ep40 Id:0.8561 Tri:0.0022 
==> Test
round time 0.024086713790893555 s
Epoch 40: mAP: 99.8558%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022534847259521484 s
Epoch 40: mAP: 65.3081%  R-1 : 58.9331%  R-5 : 61.4733%  R-10: 61.6145%  
Ep45 Id:0.8508 Tri:0.0011 
==> Test
round time 0.02358555793762207 s
Epoch 45: mAP: 99.9371%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022176027297973633 s
Epoch 45: mAP: 66.0782%  R-1 : 59.0742%  R-5 : 60.0621%  R-10: 63.2797%  
Ep50 Id:0.8482 Tri:0.0005 
==> Test
round time 0.02347850799560547 s
Epoch 50: mAP: 99.8809%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022151708602905273 s
Epoch 50: mAP: 69.9126%  R-1 : 63.9571%  R-5 : 65.4248%  R-10: 66.2997%  
Ep55 Id:0.8453 Tri:0.0008 
==> Test
round time 0.024655580520629883 s
Epoch 55: mAP: 99.8419%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.02252483367919922 s
Epoch 55: mAP: 67.1576%  R-1 : 62.6588%  R-5 : 65.9046%  R-10: 66.3562%  
Ep60 Id:0.8450 Tri:0.0006 
==> Test
round time 0.02353811264038086 s
Epoch 60: mAP: 99.7943%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022214651107788086 s
Epoch 60: mAP: 68.5083%  R-1 : 60.3161%  R-5 : 67.9650%  R-10: 68.1626%  
Ep65 Id:0.8405 Tri:0.0004 
==> Test
round time 0.024871826171875 s
Epoch 65: mAP: 99.8630%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.02221989631652832 s
Epoch 65: mAP: 68.6989%  R-1 : 63.2797%  R-5 : 67.2876%  R-10: 67.3158%  
Ep70 Id:0.8396 Tri:0.0003 
==> Test
round time 0.024341344833374023 s
Epoch 70: mAP: 99.8776%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022084712982177734 s
Epoch 70: mAP: 69.2613%  R-1 : 64.0418%  R-5 : 66.1586%  R-10: 67.3723%  
Ep75 Id:0.8392 Tri:0.0003 
==> Test
round time 0.023468017578125 s
Epoch 75: mAP: 99.8639%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.02213764190673828 s
Epoch 75: mAP: 69.3305%  R-1 : 65.3119%  R-5 : 68.0779%  R-10: 68.4730%  
Ep80 Id:0.8391 Tri:0.0002 
==> Test
round time 0.02343273162841797 s
Epoch 80: mAP: 99.8845%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.02210259437561035 s
Epoch 80: mAP: 70.0471%  R-1 : 66.2151%  R-5 : 68.5859%  R-10: 68.6706%  
Ep85 Id:0.8388 Tri:0.0002 
==> Test
round time 0.023703336715698242 s
Epoch 85: mAP: 99.8982%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.023554086685180664 s
Epoch 85: mAP: 68.5871%  R-1 : 62.9410%  R-5 : 66.8360%  R-10: 66.8925%  
Ep90 Id:0.8381 Tri:0.0001 
==> Test
round time 0.023965120315551758 s
Epoch 90: mAP: 99.9234%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.02208876609802246 s
Epoch 90: mAP: 69.6070%  R-1 : 64.1829%  R-5 : 68.8682%  R-10: 70.4205%  
Ep95 Id:0.8381 Tri:0.0003 
==> Test
round time 0.02344346046447754 s
Epoch 95: mAP: 99.9321%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022444486618041992 s
Epoch 95: mAP: 69.4018%  R-1 : 65.3119%  R-5 : 68.6988%  R-10: 69.8561%  
Ep100 Id:0.8375 Tri:0.0002 
==> Test
round time 0.02350640296936035 s
Epoch 100: mAP: 99.8835%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022217750549316406 s
Epoch 100: mAP: 68.5527%  R-1 : 63.5337%  R-5 : 67.6545%  R-10: 67.9368%  
Ep105 Id:0.8368 Tri:0.0003 
==> Test
round time 0.0238955020904541 s
Epoch 105: mAP: 99.9310%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.021985769271850586 s
Epoch 105: mAP: 68.7833%  R-1 : 65.9046%  R-5 : 67.1747%  R-10: 70.2512%  
Ep110 Id:0.8369 Tri:0.0001 
==> Test
round time 0.023413896560668945 s
Epoch 110: mAP: 99.9278%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022258758544921875 s
Epoch 110: mAP: 69.2810%  R-1 : 63.1104%  R-5 : 69.2069%  R-10: 70.1383%  
Ep115 Id:0.8365 Tri:0.0001 
==> Test
round time 0.02365422248840332 s
Epoch 115: mAP: 99.9196%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022187232971191406 s
Epoch 115: mAP: 69.1535%  R-1 : 64.3240%  R-5 : 67.0336%  R-10: 69.9972%  
Ep120 Id:0.8359 Tri:0.0000 
==> Test
round time 0.023681640625 s
Epoch 120: mAP: 99.9085%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
round time 0.022305727005004883 s
Epoch 120: mAP: 70.2893%  R-1 : 63.6466%  R-5 : 68.7271%  R-10: 70.1665%  
==> Best mAP 99.9371%, achieved at epoch 45
==> Best Rank-1 100.0000%, achieved at epoch 5
==> Best mAP_2 70.2893%, achieved at epoch 120
==> Best Rank-1_2 66.2151%, achieved at epoch 80
Finished. Total elapsed time (h:m:s): 10:15:31. Training time (h:m:s): 8:38:35.
