------------------------ Args -------------------------
dataset: prcc
dataset_root: dataset/data
dataset_filename: prcc
height: 384
width: 192
horizontal_flip_pro: 0.5
pad_size: 10
random_erasing_pro: 0.5
split_id: 0
train_batch: 32
test_batch: 128
num_workers: 8
num_instances: 8
start_epoch: 0
max_epoch: 120
margin: 0.3
lr: 0.0003
warm_up_factor: 0.1
warm_up_method: linear
warm_up_epochs: 10
step_milestones: [30, 60]
gamma: 0.1
weight_decay: 0.0005
weight_decay_bias: 0.0005
resume: 
use_cpu: False
gpu_devices: 0
seed: 666
evaluate: False
print_train_info_epoch_freq: 5
start_eval_epoch: 0
eval_epoch: 5
reranking: False
save_dir: prcc_save_5
save_checkpoint: True
tri_start_epoch: 35
--------------------- Args End ------------------------
Currently using GPU 0
Initializing dataset prcc
=> PRCC loaded
Dataset statistics:
  --------------------------------------------
  subset      | # ids | # images | # clothes
  --------------------------------------------
  train       |   150 |    17896 |       300
  val         |   150 |     5002 |       300
  query(same) |    71 |     3873 |
  query(diff) |    71 |     3543 |
  gallery     |    71 |     3384 |
  --------------------------------------------
  total       |   221 |    33698 |       442
  --------------------------------------------
==> Start training
Ep5 Id:1.1084 Tri:0.0000 
==> Test
Epoch 5: mAP: 96.0500%  R-1 : 99.9742%  R-5 : 99.9742%  R-10: 99.9742%  
Epoch 5: mAP: 44.7209%  R-1 : 46.8529%  R-5 : 53.0624%  R-10: 56.3082%  
Ep10 Id:1.0201 Tri:0.0000 
==> Test
Epoch 10: mAP: 96.0376%  R-1 : 99.9742%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 10: mAP: 41.2487%  R-1 : 44.7361%  R-5 : 49.5061%  R-10: 52.6955%  
Ep15 Id:0.9663 Tri:0.0000 
==> Test
Epoch 15: mAP: 94.3954%  R-1 : 99.8451%  R-5 : 99.8709%  R-10: 99.9225%  
Epoch 15: mAP: 45.5366%  R-1 : 50.3246%  R-5 : 56.1671%  R-10: 60.4572%  
Ep20 Id:0.9300 Tri:0.0000 
==> Test
Epoch 20: mAP: 93.3218%  R-1 : 99.8967%  R-5 : 99.9484%  R-10: 99.9742%  
Epoch 20: mAP: 44.6326%  R-1 : 51.0584%  R-5 : 58.9613%  R-10: 62.4894%  
Ep25 Id:0.9163 Tri:0.0000 
==> Test
Epoch 25: mAP: 93.9537%  R-1 : 99.5869%  R-5 : 99.7934%  R-10: 99.8709%  
Epoch 25: mAP: 46.4615%  R-1 : 56.0824%  R-5 : 61.4169%  R-10: 64.2393%  
Ep30 Id:0.9029 Tri:0.0000 
==> Test
Epoch 30: mAP: 94.2087%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 30: mAP: 45.8041%  R-1 : 54.1914%  R-5 : 58.0864%  R-10: 59.7234%  
Ep35 Id:0.8557 Tri:0.0000 
==> Test
Epoch 35: mAP: 96.2482%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 35: mAP: 52.6893%  R-1 : 59.1307%  R-5 : 63.9289%  R-10: 67.2876%  
Ep40 Id:0.8564 Tri:0.0025 
==> Test
Epoch 40: mAP: 98.7364%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 40: mAP: 60.8787%  R-1 : 63.9289%  R-5 : 68.9811%  R-10: 70.9568%  
Ep45 Id:0.8511 Tri:0.0013 
==> Test
Epoch 45: mAP: 98.8363%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 45: mAP: 61.6140%  R-1 : 64.9167%  R-5 : 69.9690%  R-10: 72.5656%  
Ep50 Id:0.8481 Tri:0.0009 
==> Test
Epoch 50: mAP: 98.8395%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 50: mAP: 61.9808%  R-1 : 65.7353%  R-5 : 71.1826%  R-10: 73.4970%  
Ep55 Id:0.8450 Tri:0.0004 
==> Test
Epoch 55: mAP: 98.8319%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 55: mAP: 60.0345%  R-1 : 63.9289%  R-5 : 70.4205%  R-10: 72.9325%  
Ep60 Id:0.8445 Tri:0.0004 
==> Test
Epoch 60: mAP: 98.9460%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 60: mAP: 62.8337%  R-1 : 65.9046%  R-5 : 71.3802%  R-10: 73.6946%  
Ep65 Id:0.8400 Tri:0.0002 
==> Test
Epoch 65: mAP: 99.0007%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 65: mAP: 63.2157%  R-1 : 65.3401%  R-5 : 71.5778%  R-10: 73.4970%  
Ep70 Id:0.8390 Tri:0.0001 
==> Test
Epoch 70: mAP: 98.9918%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 70: mAP: 62.6200%  R-1 : 65.0014%  R-5 : 71.2673%  R-10: 73.2995%  
Ep75 Id:0.8387 Tri:0.0003 
==> Test
Epoch 75: mAP: 99.0022%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 75: mAP: 63.0354%  R-1 : 66.0457%  R-5 : 72.4527%  R-10: 74.4285%  
Ep80 Id:0.8384 Tri:0.0001 
==> Test
Epoch 80: mAP: 99.0324%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 80: mAP: 62.2222%  R-1 : 65.1143%  R-5 : 71.4366%  R-10: 73.7228%  
Ep85 Id:0.8380 Tri:0.0002 
==> Test
Epoch 85: mAP: 99.0661%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 85: mAP: 62.6808%  R-1 : 65.9328%  R-5 : 71.5778%  R-10: 73.2995%  
Ep90 Id:0.8371 Tri:0.0001 
==> Test
Epoch 90: mAP: 98.9862%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 90: mAP: 62.3858%  R-1 : 65.6506%  R-5 : 71.6624%  R-10: 73.7511%  
Ep95 Id:0.8374 Tri:0.0004 
==> Test
Epoch 95: mAP: 98.9826%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 95: mAP: 62.8313%  R-1 : 66.3280%  R-5 : 72.1423%  R-10: 73.8922%  
Ep100 Id:0.8368 Tri:0.0001 
==> Test
Epoch 100: mAP: 98.9167%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 100: mAP: 62.1758%  R-1 : 65.0861%  R-5 : 72.2269%  R-10: 74.2591%  
Ep105 Id:0.8368 Tri:0.0002 
==> Test
Epoch 105: mAP: 98.9077%  R-1 : 99.9742%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 105: mAP: 62.3050%  R-1 : 64.6909%  R-5 : 71.3520%  R-10: 73.8357%  
Ep110 Id:0.8368 Tri:0.0002 
==> Test
Epoch 110: mAP: 98.8227%  R-1 : 99.9742%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 110: mAP: 62.1001%  R-1 : 65.9893%  R-5 : 72.1423%  R-10: 74.2027%  
Ep115 Id:0.8360 Tri:0.0001 
==> Test
Epoch 115: mAP: 98.6725%  R-1 : 99.9742%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 115: mAP: 62.7842%  R-1 : 66.4973%  R-5 : 72.0294%  R-10: 74.4285%  
Ep120 Id:0.8352 Tri:0.0000 
==> Test
Epoch 120: mAP: 98.7566%  R-1 : 100.0000%  R-5 : 100.0000%  R-10: 100.0000%  
Epoch 120: mAP: 62.4923%  R-1 : 65.5377%  R-5 : 71.7471%  R-10: 73.8357%  
==> Best mAP 99.0661%, achieved at epoch 85
==> Best Rank-1 100.0000%, achieved at epoch 30
==> Best mAP_2 63.2157%, achieved at epoch 65
==> Best Rank-1_2 66.4973%, achieved at epoch 115
Finished. Total elapsed time (h:m:s): 7:40:45. Training time (h:m:s): 6:48:54.
